{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --no-warnings --loader=./custom-loader.mjs index.js",
    "dev": "nodemon --no-warnings --loader=./custom-loader.mjs index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^5.1.1",
    "confidence": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "prisma": "^6.12.0",
    "sequelize": "^6.37.3",
    "store": "^2.0.12",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.9.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.9.1",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.9.0"
  }
}
